{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Fahri Botz", 
"NomorOwner":"6283168004413",
"NamaOwner":"Fahri", 
"HelKey": "Ambil Dari Web"
}
